.navbar-nav{
  float: left;
}

.change_lang_container{
  float: right;
}

body.direction_rtl{
  h1,h2,h3,h4, a, p, div
  {
    direction:rtl; unicode-bidi:bidi-override;
  }

}

.select_brown{
  background-color: #ba7614 ;
  color: #fff;
  font-size: 24px;
  border: 0;
  padding: 5px;
  font-weight: 700;
}


.content_contanier{
  ul{
    li{
      list-style: disc;
    }
  }

}

.mini_description_box{
  height: 600px;
}





